# biolerplate-arch

./: LICENSE  README.md  settings.gradle
arch/: build.gradle
arch/src/androidTest/java/dev/joemi/arch/: ExampleInstrumentedTest.kt
arch/src/main/java/dev/joemi/arch/: BaseStoreOwnerApplication.java
arch/src/main/java/dev/joemi/arch/activity/: BaseVMViewBindingActivity.java
arch/src/main/java/dev/joemi/arch/adapter/recyclerview/: BaseRecyclerViewAdapter.java
arch/src/main/java/dev/joemi/arch/data/: DataResult.java
arch/src/main/java/dev/joemi/arch/fragment/: BaseVMViewBindingFragment.java
arch/src/main/java/dev/joemi/arch/vm/: BaseViewModel.java  EmptyViewModel.java
arch/src/main/java/dev/joemi/arch/widgets/: SimpleTextWatcher.java
arch/src/main/java/dev/joemi/arch/widgets/updater/: Download.java  Updater.java
arch/src/main/java/dev/joemi/arch/widgets/updater/dialog/: UpdateDialog.java
arch/src/main/java/dev/joemi/arch/widgets/updater/entity/: VersionConfig.java
arch/src/main/java/dev/joemi/arch/widgets/updater/listener/: FileDownloadListener.java
arch/src/main/java/dev/joemi/arch/widgets/updater/listener/impl/: SimpleFileDownloadListener.java
arch/src/main/java/dev/joemi/arch/widgets/updater/receiver/: DownloadCompleteReceiver.java
arch/src/main/res/drawable/: icon_close.xml  shape_round_rect.xml
arch/src/main/res/layout/: dialog_update.xml
arch/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/dev/joemi/arch/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/dev/joemi/simple/: MainActivity.kt  SimpleApplication.kt
simple/src/main/java/dev/joemi/simple/data/: DataRepository.kt
simple/src/main/java/dev/joemi/simple/data/bean/: BiliBiliApiResponse.kt  HotSearch.kt
simple/src/main/java/dev/joemi/simple/data/remote/: ApiService.kt  HttpLogger.kt
simple/src/main/java/dev/joemi/simple/page/: MainActivity.kt
simple/src/main/java/dev/joemi/simple/page/adapter/: BiliBiliHotSearchAdapter.kt
simple/src/main/java/dev/joemi/simple/page/vm/: MainViewModel.kt
simple/src/main/res/layout/: activity_main.xml  layout_bilibili_hot_search.xml
simple/src/main/res/values/: strings.xml  themes.xml
simple/src/main/res/values-night/: themes.xml
simple/src/test/java/dev/joemi/arch/: ExampleUnitTest.kt
